defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s 
    timeout http-request 10s

# PROXY CONFIG
frontend public_proxy
    bind :8080

    # BEGIN CORS
    http-response set-header Access-Control-Allow-Origin "*"
    http-response set-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, JSNLog-RequestId, activityId, applicationId, applicationUserId, channelId, senderId, sessionId"
    http-response set-header Access-Control-Max-Age 3628800
    http-response set-header Access-Control-Allow-Methods "GET, DELETE, OPTIONS, POST, PUT, PATCH"
    # END CORS

    acl VHOST_api req.hdr(Host) -i -m dom -i api.localhost:5000
    acl VHOST_db req.hdr(Host) -i -m dom -i db.localhost:5000

    use_backend be_api if VHOST_api
    use_backend be_db if VHOST_db

backend be_api
    server s1 app:8080

backend be_db
    server s1 db_admin:80
